server.port=8090
spring.application.name=youtubeprojectemployee

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/myoffice
spring.datasource.username=root
spring.datasource.password=Satish@007

# spring.security.user.name=user
# spring.security.user.password=password

server.servlet.context-path=/myoffice